/* Este es el documento CSS del login de un carrito de compras
Edwin Donaldo Saucedo Vazquez  Clase Javascript 30435 */

@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

:root {
    --first: #ffffff;
    --second: #1d47d3;
    --third: #01038b;
    --fourth: #8557f1;
    --fifth: #a47ffc;
    --sixth: #000000;
    --seventh: #1d47d31f;
    --angle-width: 15px;
    --angle-border-width: 30px;
}

::placeholder {
    color: var(--sixth);
    opacity: 0.35;
    text-align: center;
}

* {
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 900;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 0;
    user-select: none;
}

.child > button,
.details > button {
    background-color: var(--first);
    border: none;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
        rgba(0, 0, 0, 0.05) 0px 5px 10px;
    color: var(--fourth);
    cursor: pointer;
    flex-grow: 0.7;
    font-size: 15px;
    font-weight: bolder;
    height: fit-content;
    height: 20px;
    margin: 10px 0;
    position: relative;
    width: fit-content;
    width: 90%;
    z-index: 0;
}

.child > button:hover,
.details > button:hover {
    background-color: var(--second);
}

.child > button:hover *,
.details > button:hover * {
    color: var(--first);
}

a {
    color: var(--first);
    text-decoration: none;
}

body > h1 {
    align-self: center;
    background-color: var(--fourth);
    color: var(--first);
    font-size: 30px;
    margin: 50px 0;
    text-align: center;
    text-shadow: var(--black) 5px 5px 10px;
    top: 10px;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 2.5px;
}

html {
    background-attachment: fixed;
    background-blend-mode: luminosity;
    background-color: var(--second);
    background-image: url("../img/background.jpg");
    background-repeat: repeat;
    background-size: 400px;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 0;
}

header {
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 0;
    height: 300px;
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 0;
}

body {
    align-content: space-around;
    background-color: #ffffff81;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    position: relative;
    z-index: 0;
    width: 100%;
}

.slick-container {
    width: 80%;
    margin: 0 auto;
    align-self: center;
    background-color: rgba(136, 154, 212, 0.651);
    border-radius: 20px;
}

.slick-arrow {
    z-index: 2;
    filter: drop-shadow(var(--fourth) 0px 0px 0px) !important;
    position: relative;
    opacity: 1 !important;
}


.slide {
    display: flex;
}

.slide .slider-item {
    width: 100%;
    height: 250px;
    margin: 50px 0.6%;
    position: relative;
    transition: transform 0.5s;
}

.slide .slider-item img {
    width: 100%;
    height: 250px;
    transition: filter 0.2s;
    filter: brightness(0.5);
    border-radius: 30px;
    outline: var(--fourth) solid 5px;
    object-fit: cover;
}
.slide .slider-item .overlay {
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.562);
    position: absolute;
    bottom: 0;
    z-index: 0;
    border-radius: 0 0 30px 30px;
    color: white;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.orderList {
    width: 200px;
    align-self: center;
    text-align: center;
    border-radius: 30px;
    color: var(--fourth);
    outline: none;
    border: var(--fourth) 2px solid;
}
label {
    align-self: center;
    color: var(--fifth);
    -webkit-text-stroke: #000 0.3px;
}
.orderList option{
    font-weight: 500;
    color: var(--second);
}

.slide .slider-item .icon-overlay {
    position: absolute;
    top: 30px;
    right: 30px;
    color: var(--fourth);
    opacity: 0.8;
}
.slide .slider-item .icon-overlay:hover {
    opacity: 1;
}

.slide .slick-center {
    transform: scale(1.2);
}
.slide .slick-center img {
    filter: none;
}

.item > img {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px 20px 0 0;
    box-shadow: none;
    content-visibility: hidden;
    filter: contrast(1.3) brightness(0.9) saturate(1.3);
    flex-grow: 10;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 0;
}

.item > img:hover {
    cursor: pointer;
    filter: grayscale(0.5) brightness(0.5) blur(1.5px);
    z-index: 0;
}

.topButton {
    order: 3;
}

#alertBox {
    align-items: flex-start;
    background-color: transparent;
    bottom: 0;
    display: none;
    flex-flow: row wrap;
    height: 100vh;
    justify-content: center;
    padding: 0 0;
    pointer-events: none;
    position: fixed;
    transition: all 1.5s ease-in-out;
    width: 100vw;
    z-index: 1;
}

#alert {
    align-items: center;
    background-color: var(--first);
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
        rgba(0, 0, 0, 0.05) 0px 5px 0px;
    color: #01038b;
    display: flex;
    font-size: 20px;
    font-weight: bold;
    height: 50px;
    justify-content: center;
    margin: 30px 0;
    position: fixed;
    text-align: center;
    width: 300px;
}

.bar {
    display: flex;
    flex-flow: row nowrap;
    flex-grow: 1;
    justify-content: center;
    position: absolute;
    top: 10px;
    width: 100%;
    z-index: 1;
}

.bar > progress {
    -webkit-appearance: none;
    cursor: pointer;
    flex-grow: 1;
    height: 12px;
    margin: 0 10px;
    max-width: 100px;
    width: 100%;
}

.bar progress::-webkit-progress-bar {
    background-color: #00000041;
    border-radius: 300px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
        rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.bar progress::-webkit-progress-value {
    background-color: #ffffff;
    border-radius: 300px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
        rgba(0, 0, 0, 0.05) 0px 5px 0px;
}

.container {
    align-content: space-around;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
        rgba(0, 0, 0, 0.05) 0px 5px 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: 30px auto;
    position: relative;
    width: 70%;
    z-index: 0;
}

.head_ {
    background-color: transparent;
    box-shadow: none;
    flex-flow: column nowrap;
    height: auto;
    max-height: 400px;
    position: relative;
    width: 100%;
    z-index: 1;
}

.section {
    text-transform: uppercase;
    letter-spacing: 2.5px;
}

.cart {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    content-visibility: visible;
    cursor: pointer;
    filter: none;
    height: 70px;
    position: fixed;
    width: 70px;
    z-index: 1;
    top: 30px;
    right: 30px;
    background-color: white;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
        rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.cart::before{
    content: "";
    background-image: url("../img/shopping-cart.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    content-visibility: visible;
    cursor: pointer;
    filter: none;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    border-radius: 50%;
}

.cart:hover {
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-name: increaseSize;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    filter: none;
    position: fixed;
}


.user{
    position: fixed;
    width: 400px;
    height: 110px;
    background-color: white;
    top: 30px;
    left: 30px;
    z-index: 1;
    border-radius: 50px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
.user::cue(form){
    background-color: #000;
}
.user .fa-user{
    position: relative;
    width: 20%;
    right: -80px;
    color: var(--second);
}

.user .fa-user:hover{
    color: var(--second);
    cursor: pointer;
}

.user form {
    position: relative;
    width: 80%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}
.user form > *{
    margin: 4px 0;
}

.user form input{
    border-radius: 30px;
    font-weight: 400;
    min-width: 80px;
}

.user form .logButton {
    width: 90%;
    display: flex;
    align-content: space-around;
    justify-content: space-evenly;
}

.user form .logButton button{
    background-color: var(--fifth);
    color: white;
    border: none;
    border-radius: 30px;
    padding: 2px 10px;
    border: transparent 1px solid;
}

.user form .logButton button:hover{
    background-color: var(--first);
    color: var(--second);
    border: none;
    border-radius: 30px;
    padding: 2px 10px;
    border: rgba(0, 0, 0, 0.274) 1px solid;
}

.productCounter {
    align-items: center;
    background-color: var(--fourth);
    border-radius: 50%;
    color: var(--first);
    display: flex;
    font-weight: 900;
    height: 30px;
    justify-content: center;
    position: absolute;
    right: -10px;
    top: -10px;
    width: 30px;
    z-index: 1;
}

.iconsCart {
    all: unset;
    background-color: var(--second);
    border-radius: 20px 20px 0 0;
    color: var(--first);
    display: flex;
    flex-grow: 0;
    height: 30px;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

.iconsCart span {
    margin: 0 20px 0 30px;
}

.clear:hover {
    color: #ffffff80;
    cursor: pointer;
}

.close {
    color: red;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close:hover {
    color: var(--first);
}

.login {
    align-items: center;
    background-color: var(--fourth);
    border-radius: 20px;
    display: flex;
    flex-flow: column nowrap;
    height: 500px;
    justify-content: space-evenly;
    min-width: 360px;
}
.loginContent {
    align-items: center;
    background-color: var(--fourth);
    border-radius: 20px;
    display: flex;
    flex-flow: column nowrap;
    height: 500px;
    justify-content: space-evenly;
    min-width: 360px;
}

.btnAddProduct {
    font-size: 18px;
    max-height: 30px;
    width: 200px;
}

.containerLogin input {
    border: none;
    border-radius: 20px;
    height: 30px;
    text-align: center;
}

.login .btnLogin {
    font-size: 18px;
    max-height: 30px;
    width: 100px;
}

.imgLogin {
    all: unset;
    background-color: var(--second);
    border-radius: 50%;
    max-height: 200px;
    width: 200px;
}
.imgLogin:hover {
    cursor: default;
    filter: none;
}

.containerLogin {
    align-content: space-around;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
        rgba(0, 0, 0, 0.05) 0px 5px 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: 30px auto;
    position: relative;
    width: auto;
    z-index: 0;
}

.content {
    align-content: flex-start;
    background-color: var(--first);
    border-radius: 0;
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 0;
    justify-content: start;
    margin: 0;
    max-height: 450px;
    min-height: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    width: 100%;
}

.productList {
    align-content: flex-start;
    background-color: var(--first);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
        rgba(0, 0, 0, 0.05) 0px 5px 10px;
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 1;
    justify-content: start;
    margin: 0 0 0 0;
    min-height: 100px;
    position: relative;
    text-align: center;
    width: 100%;
}

::-webkit-scrollbar {
    display: none;
}

.content::-webkit-scrollbar {
    background-color: rgba(0, 0, 0, 0.205);
    border-radius: 20px;
    display: run-in;
    position: absolute;
}

.content::-webkit-scrollbar-button {
    display: none;
}
.content::-webkit-scrollbar-track {
    background-color: transparent;
    position: absolute;
    z-index: 1;
}
.content::-webkit-scrollbar-track-piece {
    height: 30px;
}

.content::-webkit-scrollbar-thumb {
    background-color: #00000036;
    border-left: none;
    border-radius: 20px;
    border-right: none;
}

.title{
    min-height: 50px;
}

.titles {
    all: unset;
    background-color: var(--first);
    content-visibility: hidden;
    display: flex;
    flex-flow: row nowrap;
    flex-grow: 1;
    max-height: 30px;
    list-style: none;
    padding: 0;
}

.titles > *:not(:first-child, :nth-child(4), :last-child) {
    border-right: 2px solid #00000033;
}

.titles span {
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    flex-grow: 1;
    margin: 0;
    width: 100px;
    padding: 0 10px;
    justify-content: center;
    align-items: center;
}

.imgList {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    content-visibility: hidden;
    flex-grow: 1;
    height: 70px;
    min-width: 70px;
    min-height: 70px;
    margin: 0 8px;
    width: 70px;
}
.imgList:hover {
    animation: none;
    filter: blur(0) grayscale(0) brightness(1) contrast(1.3) brightness(0.8)
        saturate(1.3);
}

.newItem {
    align-items: center;
    color: var(--fourth);
    display: flex;
    flex-flow: row nowrap;
    flex-grow: 1;
    height: 100%;
    list-style: none;
    margin: 18px 0;
    padding: 0;
    width: 100%;
}

.newItem span {
    flex-grow: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.newItem > :not(:nth-child(4), :last-child, .emptyCart) {
    border-right: 2px solid #00000033;
}

.price {
    min-width: 90px;
    max-width: 90px;
}

.quant-container {
    min-width: 95px;
    max-width: 95px;
}

.name {
    min-width: 105px;
    max-width: 105px;
}
.newItem:hover {
    cursor: default;
}

.empty {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.empty span {
    width: 200px;
    height: 30px;
}

.emptyCart {
    background-position: center;
    background-size: 100px;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
    border-right: 0;
}

.cartContainer {
    background-color: var(--first);
    border-radius: 20px;
    content-visibility: hidden;
    display: flex;
    height: auto;
    left: -450px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 70px;
    width: 450px;
    z-index: 1;
}

.cartContainer:hover {
    cursor: default;
}

.quantity {
    text-align: center;
    width: 40px;
    margin: 0 30px;
}

.child {
    align-items: center;
    background-color: var(--third);
    border-radius: 0 0 20px 20px;
    display: flex;
    flex-flow: column wrap;
    flex-grow: 3.5;
    justify-content: flex-end;
    position: relative;
    width: 100%;
    z-index: 0;
}

.top {
    align-items: flex-end;
    background-color: transparent;
    background-image: url("../img/1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 5px solid rgb(136, 154, 212);
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
        rgba(0, 0, 0, 0.05) 0px 5px 10px;
    display: flex;
    filter: contrast(1.3) brightness(0.9) saturate(1.3);
    flex-flow: row wrap;
    flex-grow: 0;
    height: 350px;
    justify-content: space-evenly;
    margin: 30px auto;
    width: auto;
    width: 70%;
    z-index: 0;
}

.fa-solid {
    background-color: transparent;
    color: #ffffffb0;
    content-visibility: visible;
    display: flex;
    filter: drop-shadow(0px 1px 0px #0000006e);
    height: auto;
    position: absolute;
    transform: scale(3);
    width: auto;
    z-index: 1;
}

.fa-solid:hover {
    color: var(--first);
    cursor: pointer;
}

.fa-angle-left {
    left: 30px;
    top: 50%;
}

.fa-angle-right {
    right: 30px;
    top: 50%;
}

.details {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.623);
    border-radius: 0 0 30px 30px;
    color: var(--first);
    display: flex;
    height: 90px;
    justify-content: center;
    text-shadow: var(--black) 0px 0px 10px;
    width: 100%;
}

.details button {
    flex-grow: 0;
    height: 40px;
    margin: 0 30px;
    width: 100px;
}

.details span {
    flex-grow: 0.8;
    font-size: 30px;
    text-align: center;
}

.item {
    border-radius: 20px 20px 20px 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
        rgba(0, 0, 0, 0.05) 0px 5px 10px;
    display: flex;
    flex-flow: column wrap;
    height: 300px;
    margin: 30px auto;
    position: relative;
    width: 20vw;
    z-index: 0;
}

.items {
    background: #a47ffc8e;
    position: relative;
    z-index: 0;
}

.item {
    outline: var(--second) solid 4px;
}

.landscape {
    background: linear-gradient(
        30deg,
        var(--third),
        var(--fourth),
        var(--third)
    );
    border-radius: 0;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
        rgba(0, 0, 0, 0.05) 0px 5px 10px;
    flex-grow: 1;
    height: 70vw;
    margin: 0 auto;
    position: relative;
    width: 100%;
    z-index: 0;
}

.menu {
    align-content: center;
    align-items: center;
    background-color: unset;
    box-shadow: none;
    flex-flow: row nowrap;
    height: 100px;
    justify-content: center;
    margin: 30px 0;
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 1;
}

.menu .menuList {
    align-content: space-evenly;
    background-color: var(--third);
    border-radius: 20px;
    display: flex;
    flex-flow: column wrap;
    flex-grow: 1;
    font-weight: bolder;
    height: 100%;
    justify-content: center;
    list-style: none;
    margin: 0 100px;
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 0;
}

.menu .menuList li {
    align-items: center;
    color: var(--first);
    cursor: pointer;
    display: flex;
    flex-grow: 1;
    height: 100%;
    justify-content: center;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 0;
}

.menu .menuList li:hover {
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-name: increaseSize;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.product {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.308);
    box-shadow: none;
    color: var(--first);
    display: flex;
    flex-flow: row wrap;
    flex-grow: 1;
    justify-content: center;
    padding: 0;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 0;
}
.total {
    background-color: #1d47d31f;
}
.text {
    flex-grow: 4;
}
.title {
    content: url("../img/title.png");
    content-visibility: visible;
    margin: 50px 0;
    position: relative;
    transform: skewY(-10deg);
    z-index: 0;
}

#url {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 250px;
}

#url::before {
    background-color: var(--first);
    border-radius: 20px;
    color: var(--fourth);
    content: "Choose a File";
    height: 30px;
    position: absolute;
    text-align: center;
    width: 250px;
}
#url:hover::before {
    background-color: var(--second);
    color: var(--first);
}

#url input[type="file"] {
    display: inline-block;
    height: 30px;
    opacity: 0;
    width: 200px;
}

.fa-cart-shopping {
    align-items: center;
    color: var(--fourth);
    filter: none;
    font-size: 12px;
    margin: -2px 0 0 0;
    text-shadow: none;
}

.fa-delete-left {
    color: var(--sixth);
    font-size: 10px;
    position: relative;
    padding-right: 15px;
    margin: 0px 50px 0 30px;
    filter: drop-shadow(
        rgba(0, 0, 0, 0.15) 0px 15px 25px,
        rgb(0, 0, 0) 0px 5px 10px
    );
    opacity: 0.7;
}

.fa-delete-left:hover {
    color: var(--second);
    opacity: 1;
}

.anglesContainer {
    width: 100vw;
    height: 100vh;
    top: 0;
    position: fixed;
    background-color: transparent;
    z-index: 2;
    pointer-events: none;
}

.angles-up {
    width: auto;
    height: auto;
    position: absolute;
    top: 30px;
    right: 30px;
    opacity: 0.9;
    transform: scaleY(-0.95);
    filter: drop-shadow(9px -17px 9px #000);
    transition: all 0.5s ease-in-out;
}

.angles-down {
    width: auto;
    height: auto;
    position: absolute;
    bottom: 30px;
    right: 30px;
    opacity: 0.9;
    transform: scaleY(0.95);
    filter: drop-shadow(9px 17px 9px #000);
    transition: all 0.5s ease-in-out;
    display: flex;
    /*  animation: translateY .25s ease-in-out .5s 1 normal forwards; */
}

.angles-down-an {
    transform: translateY(20px);
}
.angles-up-an {
    transform: scaleY(-0.95) translateY(20px);
}

.angle {
    all: unset;
    position: absolute;
    font-size: 80px;
    color: var(--second);
    right: 30px;
    bottom: 30px;
    z-index: 1;
    background-color: transparent;
    opacity: 1;
    border-left: #ffffff solid var(--angle-width);
    border-bottom: #ffffff solid var(--angle-width);
    transform: rotate(-45deg);
    width: var(--angle-border-width);
    height: var(--angle-border-width);
    border-bottom-left-radius: calc(var(--angle-width) / 2);
}

.angle::after {
    content: "";
    position: absolute;
    border-style: hidden hidden dotted dotted;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    left: calc(0px - var(--angle-width));
    bottom: calc(0px - var(--angle-width));
    width: calc(var(--angle-border-width) + var(--angle-width) * 1.5);
    height: calc(var(--angle-border-width) + var(--angle-width) * 1.5);
    border-width: var(--angle-width);
    border-color: #ffffff;
}

.angle-sup {
    bottom: 70px;
    opacity: 0.8;
    animation: closeToNext 0.5s ease-in 0s 1 normal forwards;
}

.fa-trash-can {
    font-size: 6px;
    margin: 0;
    padding: 0;
    text-align: center;
}

.clear {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 600px) {
    body{
        min-width: 250px;

    }
    .cart{
        width: 50px;
        height: 50px;
        left: 45%;
    }

    
    
    .title {
        height: 20px;
    }

    .item {
        width: 100%;
        max-width: 250px;
        min-width: 250px;
    }
    
    .items {
        flex-flow: column nowrap;
        flex-grow: 1;
        width: 70%;
        min-width: 250px;
    }
    .menu .menuList {
        align-items: center;
        flex-flow: column nowrap;
        height: 200px;
        margin: 0 100px;
        width: 70%;
    }

    .menu {
        height: 200px;
        display: flex;
        flex-direction: column;
    }

    .cartContainer {
        left: -205px;
        top: 30px;
        transform: scale(60%);
        position: absolute;
    }

    .details span {
        flex-grow: 0.2;
        font-size: 15px;
        text-align: center;
    }
    .details :nth-child(2) {
        flex-grow: 1;
    }

    .slide .slider-item {
        height: 125px;
    }

    .slide .slider-item img {
        height: 125px;
    }

    .slide .slider-item .icon-overlay {
        position: absolute;
        top: 30px;
        right: 45px;
        color: var(--fourth);
        opacity: 0.8;
    }

    .slide .slider-item .overlay-price {
        display: none;
    }
    .slide .slider-item .overlay > span {
        font-size: 15px;
    }

    .slide .slider-item .overlay {
        justify-content: center;
    }
}

@keyframes increaseSize {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}

@keyframes increaseFont {
    0% {
        font-size: 18px;
    }
    100% {
        font-size: 25px;
        transform: translateY(-1.2px);
    }
}

@keyframes increaseButton {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes closeToNext {
    0% {
        transform: rotate(-45deg) translateY(0px) translateX(0px);
    }
    50% {
        transform: rotate(-45deg) translateY(5px) translateX(-5px);
    }
    100% {
        transform: rotate(-45deg) translateY(12.5px) translateX(-12.5px);
    }
}
@keyframes translateY {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(20px);
    }
}

@keyframes translateYUp {
    0% {
        transform: scaleY(-0.95) translateY(0px);
    }
    100% {
        transform: scaleY(-0.95) translateY(20px);
    }
}
